{
  "name": "channels-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^2.0.4",
    "@dicebear/avatars-male-sprites": "^1.0.4",
    "@types/dompurify": "0.0.32",
    "dompurify": "^1.0.8",
    "postchain-client": "^0.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts-ts": "3.1.0",
    "react-textarea-autosize": "^7.1.0-1",
    "secp256k1": "^3.5.2",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-textarea-autosize": "^4.3.3",
    "typescript": "^3.1.6"
  }
}
